PORT = 5001
MONGODB_URI = mongodb+srv://ankushchhabra2002:ep9q146pNgZ3YInk@cluster0.sfeppdc.mongodb.net/yappr?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = djea9u0uq
CLOUDINARY_API_KEY = 326592294634146
CLOUDINARY_API_SECRET = Jgj_aILjm5Kzn7zyYRt0wfua88g

#ep9q146pNgZ3YInk